# MeuLivroDeReceitas

./: LICENSE  MeuLivroDeReceitas.sln  README.md
src/Backend/MeuLivroDeReceitas.Api/: MeuLivroDeReceitas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/MeuLivroDeReceitas.Api/Controllers/: WeatherForecastController.cs
src/Backend/MeuLivroDeReceitas.Api/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Application/: MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Domain/: MeuLivroDeReceitas.Domain.csproj
src/Backend/MeuLivroDeReceitas.Domain/Entities/: Base.cs  User.cs
src/Backend/MeuLivroDeReceitas.Domain/Extensions/: RepositoryExtensions.cs
src/Backend/MeuLivroDeReceitas.Domain/Repositories/: IUow.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/: Bootstrapper.cs  MeuLivroDeReceitas.Infrastructure.csproj  Uow.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Context/: AppDbContext.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/: Database.cs  MigrationExtensions.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/Enums/: NumeroVersao.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/Extensions/: MigrationExtensions.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/Version/: Base.cs  VersaoBase.cs  Version1.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Repositories/: UserRepository.cs
src/Shared/MeuLivroDeReceitas.Comunicacao/UseCases/User/Request/: CreateUserRequest.cs
src/Shared/MeuLivroDeReceitas.Comunicacao/UseCases/User/Response/: CreateUserResponse.cs
src/Shared/MeuLivroDeReceitas.Exceptions/: MeuLivroDeReceitas.Exceptions.csproj  ResourcesErrorMessages.Designer.cs  ResourcesErrorMessages.resx
